@EndUserText.label: 'Auto assigned mapping for OrderType'
@MappingRole: true
define role ZI_SALESORDER {
/*
    grant
        select
            on
                ZI_SALESORDER
                    where ( SalesOrderType ) = 
                       aspect pfcg_auth( ZTEST, ZAUART, ACTVT = '03' ); 
                       */
           grant select on ZI_SalesOrder    
           with optional elements ( OrganizationDivision default true,
                                    SalesOrganization default true,
                                    DistributionChannel default true )    
           where ( SalesOrderType ) =    
           aspect pfcg_auth ( ZTEST,
                              ZAUART,
                              ACTVT = '03' )    
           and ( OrganizationDivision,
           SalesOrganization,
           DistributionChannel ) = 
           // dummy object not contained in a existing S/4 role 
           aspect pfcg_auth ( Z_VBAK_VK,
                                ZSPART01, 
                                ZVKORG,
                                ZTWEG,
                                ACTVT = '03' )
                                                                                                                ;}
