managed implementation in class ZBP_R_PRODUCT_IC000 unique;
strict ( 2 );
with draft;
define behavior for ZR_PRODUCT_IC000
persistent table zproduct_ic
draft table ZPRODUCT_IC000_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   Product;

  field ( readonly )
   CreatedAt,
   CreatedBy,
   LastChangedAt,
   LocalLastChangedAt,
   LocalLastChangedBy;

  field ( readonly : update )
   Product;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZPRODUCT_IC
  {
    Product = product;
    ProductType = product_type;
    AuthorizationGroup = authorization_group;
    Price = price;
    Currency = currency;
    CreationDateTime = creation_date_time;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}